:root {
  --spark-library-foreground-interactive: #5532fa;
  --spark-library-white: white;
  --spark-library-foreground-interactive-hover: #1e116e;
  --spark-library-background--interactive: #f0ecfd;
  --spark-library-light-steel-purple: #a695fb;
  --spark-library-black: black;
  --untitled-ui-primary700: #6941c6;
  --untitled-ui-primary800: #53389e;
  --untitled-ui-gray600: #475467;
  --untitled-ui-gray900: #101828;
  --untitled-ui-gray50: #f9fafb;
  --relume-library-lite-rl-black: black;
  --relume-library-lite-rl-white: white;
  --flowstica-webflow-library-black: #010b15;
  --flowstica-webflow-library-honeydew: #cef0dc;
  --flowstica-webflow-library-medium-sea-green: #08b54f;
  --flowstica-webflow-library-white: white;
  --combine-library-primary-600: #6157f8;
  --combine-library-white: white;
  --combine-library-grey-600: #5f6570;
  --combine-library-grey-800: #1f2c3d;
  --combine-library-grey-100: #d9dce2;
  --combine-library-warning-400: #f8b34b;
  --combine-library-grey-050: #f2f3f7;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.hero-heading-center {
  background-color: #f5f7fa;
  background-image: url('../images/abstract-city-building-shadows-min.jpg');
  background-position: 0 0;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.h1-heading {
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  margin-bottom: 24px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 36px;
  line-height: 50px;
  display: flex;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.brand {
  background-image: url('../images/logolmi.svg');
  background-position: 0 0;
  background-size: cover;
}

.navbar {
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, 0);
  background-clip: border-box;
}

.hero-heading-left {
  height: 100vh;
  background-color: #f5f7fa;
  background-image: url('../images/abstract-city-building-shadows-min.jpg');
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 0;
  position: relative;
}

.hero-heading-left.hero {
  background-image: url('../images/lmi-cover-bg.jpg');
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  max-width: 60%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading {
  max-width: 80%;
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 0;
  margin-bottom: 40px;
  padding-top: 200px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 50px;
  transition: opacity .2s;
  display: flex;
}

.features-metrics {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.features-title {
  color: #b01917;
  margin-bottom: 8px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.features-title-small {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.text-block {
  max-width: 100%;
  text-align: left;
  align-self: flex-start;
  margin-top: 20px;
  font-family: Circe, sans-serif;
}

.text-block-2 {
  text-align: left;
  padding-top: 20px;
  padding-right: 0;
  font-family: Circe, sans-serif;
}

.text-block-3 {
  text-align: left;
  padding-top: 20px;
  padding-right: 35px;
  font-family: Circe, sans-serif;
}

.text-block-4 {
  text-align: left;
  padding-top: 20px;
  font-family: Circe, sans-serif;
}

.hero-subscribe-left {
  background-color: #f2f2f2;
  border-bottom: 1px solid #e4ebf3;
  padding: 0 30px;
  position: relative;
}

.hero-wrapper-3 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-3 {
  max-width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  width: 240px;
  height: auto;
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.hero-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.shadow-two-3 {
  max-width: 40%;
  background-image: url('../images/low-angle-view-of-a-modern-white-and-orange-building-under-the-bright-sky-1.png');
  background-position: 0 0;
  background-size: auto;
  align-self: flex-end;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading-2 {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-right: 26px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
}

.image {
  max-width: 200%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
}

.image-2 {
  max-width: 220%;
  align-self: flex-start;
}

.services {
  -webkit-text-stroke-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 30px 30px 20px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-title {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.clients-wrapper {
  max-width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin: 40px auto 20px;
  display: grid;
}

.clients-image {
  max-height: 60px;
  max-width: 80%;
  mix-blend-mode: luminosity;
  display: block;
}

.clients-image:hover {
  mix-blend-mode: normal;
}

.udesly-price-text {
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-pricing {
  align-items: center;
  display: flex;
}

.udesly-paragraph {
  color: #333;
  font-family: Circe, sans-serif;
  font-style: normal;
  font-weight: 500;
}

.udesly-heading {
  color: #333;
  text-align: justify;
  font-family: Cormorant Garamond, sans-serif;
  font-style: normal;
}

.location-label {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-icon-block-medium {
  width: 48px;
  height: 48px;
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-location-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.udesly-card-container {
  -webkit-text-fill-color: inherit;
  background-color: #fafafa;
  background-image: url('../images/form.svg');
  background-position: 0 0;
  background-size: auto;
  background-clip: border-box;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 24px;
  display: flex;
}

.udesly-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: auto;
  margin-left: 40px;
  display: inline-block;
}

.udesly-properties-image {
  z-index: 2;
  width: 100%;
  max-height: 224px;
  flex: 0 auto;
  align-self: flex-end;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.udesly-card-v1-wrapper {
  width: 100%;
  height: 100%;
  max-width: 386px;
  flex-direction: column;
  padding-top: 40%;
  transition: all .25s ease-out;
  display: flex;
  position: relative;
}

.udesly-card-v1-wrapper:hover {
  transform: translate(0, -9px);
}

.udesly-cards-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.udesly-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.testimonial-image-left {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.testimonial-text-four {
  margin-bottom: 32px;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.udesly-button-navigation {
  min-height: 40px;
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-navigation:hover {
  background-color: rgba(23, 23, 23, .85);
}

.udesly-button-navigation-secondary {
  min-height: 40px;
  color: #171717;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-navigation-secondary:hover {
  background-color: #f5f5f5;
}

.udesly-navigation-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.udesly-menu-buttons {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: none;
}

.udesly-dropdown-link-title {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.udesly-dropdown-text-wrapper {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.udesly-dropdown-icon {
  width: 20px;
}

.udesly-icon-circle-wrapper {
  width: auto;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-color: #f2f2f2;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 10px;
  display: flex;
}

.udesly-dropdown-link {
  min-width: 250px;
  opacity: 1;
  background-color: #fff;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.udesly-dropdown-link:hover {
  background-color: #f9f9f9;
  border-radius: 0;
}

.udesly-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.udesly-dropdown-arrow {
  margin-right: 15px;
  font-size: 12px;
}

.udesly-nav-link {
  min-height: 40px;
  color: #404040;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .25s ease-out;
}

.udesly-nav-link:hover {
  color: #000;
  border: 1px solid #e6e6e6;
}

.udesly-nav-link.w--current {
  color: #171717;
  transition-property: all;
}

.udesly-nav-link.udesly-dropdown {
  padding-right: 32px;
}

.udesly-container-navigation {
  width: 100%;
  max-width: 1216px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.udesly-navigation {
  width: 100%;
  background-color: #fff;
  padding: 16px 5%;
}

.spark-hero-section-image {
  width: 45%;
  max-width: 50%;
  border-radius: 8px;
  flex: 0 auto;
  display: block;
}

.spark-button {
  border: 1px solid var(--spark-library-foreground-interactive);
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  border-radius: 8px;
  flex: none;
  padding: 16px;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .15s, background-color .15s, opacity .15s;
}

.spark-button:hover {
  border-color: var(--spark-library-foreground-interactive-hover);
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
}

.spark-button.spark-secondary-button {
  background-color: var(--spark-library-background--interactive);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-foreground-interactive);
  color: var(--spark-library-foreground-interactive);
  border-style: none;
  text-decoration: none;
  transition: color .15s, box-shadow .15s, border-color .15s, background-color .15s, opacity .15s;
}

.spark-button.spark-secondary-button:hover {
  background-color: var(--spark-library-light-steel-purple);
  box-shadow: inset 0 0 0 1.5px var(--spark-library-light-steel-purple);
  color: var(--spark-library-foreground-interactive-hover);
}

.spark-flex-row {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.spark-flex-row.spark-left-aligned {
  grid-column-gap: 16px;
  justify-content: flex-start;
}

.spark-flex-row.spark-5-spacing {
  grid-column-gap: 5%;
  align-items: center;
}

.spark-hero-sub-paragraph {
  width: 100%;
  margin-bottom: 64px;
}

.spark-hero-section-left-side {
  width: 50%;
}

.spark-container {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-line-3 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
}

.spark-line-3.spark-simple-line {
  width: 12.75px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  margin-left: 18px;
  top: 38px;
}

.spark-line-2 {
  z-index: 1;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.spark-line-2.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  top: 28px;
}

.spark-line-1 {
  z-index: 2;
  width: 35px;
  height: 2px;
  background-color: var(--spark-library-black);
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
}

.spark-line-1.spark-simple-line {
  width: 24px;
  height: 3.3px;
  background-color: var(--spark-library-foreground-interactive);
  border-radius: 3px;
  top: 18px;
}

.spark-simple-menu-button {
  width: 60px;
  height: 60px;
  background-color: #fff;
  padding: 0 0 0 18px;
  overflow: hidden;
}

.spark-simple-menu-button.w--open {
  background-color: var(--spark-library-background--interactive);
  border-radius: 8px;
}

.spark-nav-link {
  color: var(--spark-library-black);
  text-align: center;
  border-radius: 8px;
  margin-left: 8px;
  padding: 16px 24px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  text-decoration: none;
  transition: background-color .15s, color .15s, opacity .15s;
}

.spark-nav-link:hover {
  background-color: var(--spark-library-background--interactive);
  opacity: 1;
  color: var(--spark-library-foreground-interactive);
}

.spark-nav-link.w--current {
  color: var(--spark-library-foreground-interactive);
}

.spark-nav-link.spark-button {
  background-color: var(--spark-library-foreground-interactive);
  color: var(--spark-library-white);
  text-align: center;
  border-style: none;
  border-radius: 999px;
  margin-right: 0;
  padding: 16px 24px;
  font-size: 1rem;
  line-height: 1em;
  transition: background-color .15s, opacity .15s;
}

.spark-nav-link.spark-button:hover {
  background-color: var(--spark-library-foreground-interactive-hover);
  opacity: 1;
  color: var(--spark-library-white);
}

.spark-nav-link.spark-button.w--current {
  opacity: .5;
  color: var(--spark-library-white);
}

.spark-nav-menu {
  align-items: center;
  display: flex;
}

.spark-brand-logo {
  z-index: 2;
  padding-left: 0;
}

.spark-rounded-edge-nav-bar-inner {
  max-width: 1440px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.spark-rounded-edge-navbar {
  z-index: 99;
  width: 95%;
  background-color: var(--spark-library-white);
  border-radius: 999px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, .1);
}

.spark-rounded-edge-navbar.spark-absolute-positioned-navbar {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 32px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.spark-section {
  width: 100%;
  padding: 176px 64px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  position: relative;
}

.spark-section.spark-light-background {
  background-color: var(--spark-library-background--interactive);
}

.spark-section h5 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h4 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.spark-section h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.1;
}

.spark-section h2 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.spark-section h3 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}

.spark-section h6 {
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  font-size: .8125rem;
  font-weight: 700;
  line-height: 1.5;
}

.spark-section ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 14px;
}

.spark-section li {
  margin-bottom: .5rem;
}

.navbar-logo-center-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.hero-heading-center-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-4 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.shadow-two-4 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.uui-button-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui-primary700);
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui-primary800);
}

.uui-button-row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium {
  color: var(--untitled-ui-gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-space-xxsmall {
  width: 100%;
  min-height: .5rem;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui-gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-layout73_image {
  width: 100%;
}

.uui-layout73_image-wrapper {
  width: 100%;
  background-color: var(--untitled-ui-gray50);
  margin-bottom: 2rem;
  position: relative;
}

.uui-layout73_item {
  flex-direction: column;
  align-items: center;
}

.uui-layout73_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.rl-button-link-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-button-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px none var(--relume-library-lite-rl-black);
  color: var(--relume-library-lite-rl-black);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: .25rem 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.rl-button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.rl_layout250_spacing-block-4 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-regular {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_layout250_spacing-block-3 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h5 {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.rl_layout250_spacing-block-2 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl_home4-features_image-wrapper {
  width: 100%;
  position: relative;
}

.rl_layout250_item {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.rl_layout250_content {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.rl_layout250_spacing-block-1 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl-heading-style-h3 {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_layout250_heading-wrapper {
  width: 100%;
  max-width: 48rem;
}

.rl_layout250_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.rl-padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_layout250 {
  background-color: var(--relume-library-lite-rl-white);
}

.hero-subscribe-right {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-6 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-5 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-5 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.shadow-two-5 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.margin-bottom-24px-4 {
  margin-bottom: 24px;
}

.hero-form-2 {
  margin-bottom: 12px;
}

.hero-form-container-2 {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input-2 {
  width: 240px;
  height: auto;
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input-2:hover, .hero-form-input-2:focus {
  border-color: #76879d;
}

.hero-form-input-2::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.hero-form-input-2::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-5 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-5:active {
  background-color: #43464d;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.footer-dark {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 15px;
  position: relative;
}

.footer-wrapper {
  max-width: 900px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.udesly-button-navigation-2 {
  min-height: 40px;
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-navigation-2:hover {
  background-color: rgba(23, 23, 23, .85);
}

.udesly-button-navigation-secondary-2 {
  min-height: 40px;
  color: #171717;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-navigation-secondary-2:hover {
  background-color: #f5f5f5;
}

.udesly-navigation-buttons-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.udesly-menu-buttons-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: none;
}

.udesly-dropdown-link-title-2 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.udesly-dropdown-text-wrapper-2 {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.udesly-dropdown-icon-2 {
  width: 20px;
}

.udesly-icon-circle-wrapper-2 {
  width: auto;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-color: #f2f2f2;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 10px;
  display: flex;
}

.udesly-dropdown-link-2 {
  min-width: 250px;
  opacity: 1;
  background-color: #fff;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.udesly-dropdown-link-2:hover {
  background-color: #f9f9f9;
  border-radius: 0;
}

.udesly-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.udesly-dropdown-arrow-2 {
  margin-right: 15px;
  font-size: 12px;
}

.udesly-nav-link-2 {
  min-height: 40px;
  color: #404040;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .25s ease-out;
}

.udesly-nav-link-2:hover {
  color: #000;
  border: 1px solid #e6e6e6;
}

.udesly-nav-link-2.w--current {
  color: #171717;
  transition-property: all;
}

.udesly-nav-link-2.udesly-dropdown {
  padding-right: 32px;
}

.udesly-container-navigation-2 {
  width: 100%;
  max-width: 1216px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.udesly-navigation-2 {
  width: 100%;
  background-color: #fff;
  padding: 16px 5%;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-7 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-3 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow-3 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-3 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.udesly-button-navigation-3 {
  min-height: 40px;
  color: #fff;
  background-color: #171717;
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-navigation-3:hover {
  background-color: rgba(23, 23, 23, .85);
}

.udesly-button-navigation-secondary-3 {
  min-height: 40px;
  color: #171717;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  flex: none;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color .25s ease-out;
}

.udesly-button-navigation-secondary-3:hover {
  background-color: #f5f5f5;
}

.udesly-navigation-buttons-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.udesly-navigation-buttons-3.udesly-align-right {
  border-left: 1px solid #e6e6e6;
  padding-left: 20px;
}

.udesly-menu-buttons-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: none;
}

.udesly-dropdown-link-title-3 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

.udesly-dropdown-text-wrapper-3 {
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.udesly-dropdown-icon-3 {
  width: 20px;
}

.udesly-icon-circle-wrapper-3 {
  width: auto;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  background-color: #f2f2f2;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-right: 10px;
  display: flex;
}

.udesly-dropdown-link-3 {
  min-width: 250px;
  opacity: 1;
  background-color: #fff;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.udesly-dropdown-link-3:hover {
  background-color: #f9f9f9;
  border-radius: 0;
}

.udesly-grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  display: flex;
}

.udesly-dropdown-arrow-3 {
  margin-right: 15px;
  font-size: 12px;
}

.udesly-nav-link-3 {
  min-height: 40px;
  color: #404040;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 6px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .25s ease-out;
}

.udesly-nav-link-3:hover {
  color: #000;
  border: 1px solid #e6e6e6;
}

.udesly-nav-link-3.w--current {
  color: #171717;
  transition-property: all;
}

.udesly-nav-link-3.udesly-dropdown {
  padding-right: 32px;
}

.udesly-menu-links-3.udesly-margin-right {
  margin-right: 16px;
}

.udesly-nav-content-container {
  display: flex;
}

.udesly-container-navigation-3 {
  width: 100%;
  max-width: 1216px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.udesly-navigation-3 {
  width: 100%;
  background-color: #fff;
  padding: 16px 5%;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.rl-button-link-icon-2 {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-button-link-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px none var(--relume-library-lite-rl-black);
  color: var(--relume-library-lite-rl-black);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: .25rem 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.rl-button-group-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.rl_layout250_spacing-block-4-2 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-regular-2 {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_layout250_spacing-block-3-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h5-2 {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.rl_layout250_spacing-block-2-2 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl_home4-features_image-wrapper-2 {
  width: 100%;
  position: relative;
}

.rl_layout250_item-2 {
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.rl_layout250_content-2 {
  width: 100%;
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.rl_layout250_spacing-block-1-2 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl-heading-style-h3-2 {
  color: var(--relume-library-lite-rl-black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_layout250_heading-wrapper-2 {
  width: 100%;
  max-width: 48rem;
}

.rl_layout250_component-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.rl-padding-section-large-2 {
  padding-top: .5rem;
  padding-bottom: 7rem;
}

.rl-container-large-2 {
  width: 100%;
  max-width: 100rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.rl-padding-global-2 {
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.rl_section_layout250-2 {
  background-color: var(--relume-library-lite-rl-white);
}

.wbs-blog-card-date {
  margin-left: auto;
}

.wbs-blog-author-name {
  color: var(--flowstica-webflow-library-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.wbs-blog-card-author-name-wrap {
  text-align: left;
}

.wbs-blog-card-author-image {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.wbs-blog-card-author {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.wbs-blog-card-author-wrap {
  width: 100%;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.wbs-blog-card-title {
  color: var(--flowstica-webflow-library-black);
  margin-top: 0;
}

.wbs-blog-card-category-2 {
  background-color: var(--flowstica-webflow-library-honeydew);
  color: var(--flowstica-webflow-library-medium-sea-green);
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 2px 10px;
  text-decoration: none;
  display: block;
}

.wbs-blog-card-info {
  flex-direction: column;
  align-items: flex-start;
  padding: 25px 25px 0;
  display: flex;
}

.wbs-blog-card-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.wbs-blog-card-image-wrap {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

.wbs-blog-card-item {
  color: var(--flowstica-webflow-library-black);
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  text-decoration: none;
}

.wbs-blog-card-date-primary {
  color: var(--flowstica-webflow-library-white);
  margin-left: auto;
}

.wbs-blog-author-name-primary {
  color: var(--flowstica-webflow-library-white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
}

.wbs-blog-card-author-wrap-primary {
  width: 100%;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.wbs-blog-card-primary {
  color: var(--flowstica-webflow-library-white);
}

.wbs-blog-card-title-primary {
  color: var(--flowstica-webflow-library-white);
  margin-top: 0;
  margin-bottom: 20px;
}

.wbs-blog-card-category-primary {
  background-color: var(--flowstica-webflow-library-white);
  color: var(--flowstica-webflow-library-medium-sea-green);
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 2px 10px;
  text-decoration: none;
}

.wbs-blog-card-info-primary {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wbs-blog-card-item-primary {
  border: 1px solid var(--flowstica-webflow-library-medium-sea-green);
  background-color: var(--flowstica-webflow-library-medium-sea-green);
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  text-decoration: none;
  display: flex;
}

.wbs-blog-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  display: grid;
}

.wbs-container {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section {
  padding: 6.25rem 5%;
}

.div-block {
  background-image: url('../images/form.svg');
  background-position: 0 0;
  background-size: auto;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.image-3 {
  max-width: 90%;
  margin-bottom: -99px;
  margin-left: 45px;
  display: inline-block;
}

.image-4 {
  max-width: 80%;
}

.div-block-2 {
  background-image: url('../images/form.svg');
  background-position: 0 0;
  background-size: auto;
}

.udesly-price-text-2 {
  color: #333;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-pricing-2 {
  align-items: center;
  display: flex;
}

.udesly-paragraph-2 {
  color: #333;
  font-family: Circe, sans-serif;
  font-weight: 500;
}

.udesly-heading-2 {
  color: #333;
  font-family: Cormorant Garamond, sans-serif;
}

.location-label-2 {
  color: #171717;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.udesly-icon-block-medium-2 {
  width: 48px;
  height: 48px;
  background-color: #f5f5f5;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-location-wrapper-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.udesly-card-container-2 {
  background-color: #fff;
  background-image: url('../images/form.svg');
  background-position: 0 0;
  background-size: cover;
  border: 0 solid #e6e6e6;
  border-radius: 0;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 24px 24px;
  display: flex;
}

.udesly-image-cover-2 {
  z-index: auto;
  width: 100%;
  height: 100%;
  max-width: 82%;
  float: none;
  clear: none;
  aspect-ratio: auto;
  object-fit: cover;
  margin: 0 auto -66px 0;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: auto;
}

.udesly-properties-image-2 {
  z-index: 2;
  width: 100%;
  max-height: 224px;
  padding-left: 24px;
  padding-right: 24px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.udesly-card-v1-wrapper-2 {
  width: 100%;
  height: 100%;
  max-width: 386px;
  flex-direction: column;
  padding-top: 40%;
  transition: all .25s ease-out;
  display: flex;
  position: relative;
}

.udesly-card-v1-wrapper-2:hover {
  transform: translate(0, -9px);
}

.udesly-cards-grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
}

.udesly-container-2 {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
}

.udesly-section-2 {
  background-color: #fff;
  padding: 50px 5%;
  position: relative;
}

.text-block-5 {
  font-family: Cormorant Garamond, sans-serif;
}

.container-8 {
  overflow-wrap: anywhere;
  background-image: url('../images/form.svg');
  background-position: 0 0;
  background-size: cover;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: flex-start;
  margin-right: auto;
  padding: 30px 33px 30px 30px;
  transition: opacity .2s;
  display: flex;
  position: static;
}

.hero-heading-center-3 {
  opacity: 1;
  -webkit-text-stroke-color: white;
  background-color: #fff;
  border: 0 #000;
  margin-bottom: 20px;
  padding: 10px 30px 60px;
  position: relative;
}

.container-9 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-4 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-4.margin-bottom-32px {
  text-align: left;
  margin-bottom: 32px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.hero-wrapper-6 {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  display: block;
}

.hero-split-6 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px-5 {
  margin-bottom: 24px;
}

.button-primary-6 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-6:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-6:active {
  background-color: #43464d;
}

.shadow-two-6 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.container-10 {
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.column-2 {
  -webkit-text-fill-color: inherit;
  background-clip: content-box;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.container-11 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.testimonial-slider-large {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 30px;
  position: relative;
}

.container-12 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slider-two2 {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.testimonial-slide {
  background-color: #f2f2f2;
  justify-content: space-between;
  align-items: center;
  margin: -40px 0;
  padding: 0 12px 0 64px;
  display: flex;
}

.testimonial-content {
  max-width: 420px;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.testimonial-quote-icon {
  margin-bottom: 24px;
}

.testimonial-quote {
  color: #b01917;
  margin-bottom: 32px;
  padding-right: 0;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.testimonial-info-two {
  align-items: center;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-author-name {
  font-weight: 700;
}

.testimonial-image-two {
  width: 420px;
  height: 400px;
  max-height: 120%;
  max-width: 100%;
  object-fit: contain;
  flex: 0 auto;
  align-self: auto;
  margin-top: -20px;
  margin-bottom: -20px;
  margin-right: -11px;
  display: block;
}

.testimonial-author-image-three {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 24px;
}

.testimonial-slider-arrow {
  margin-left: 60px;
  margin-right: 10px;
  display: block;
}

.testimonial-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.heading-3 {
  margin-bottom: 30px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.text-block-6 {
  padding-right: 9px;
  font-family: Circe, sans-serif;
}

.hero-heading-left-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 30px;
  display: block;
  position: relative;
}

.hero-wrapper-7 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split-7 {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.margin-bottom-24px-6 {
  margin-bottom: 20px;
  padding-right: 60px;
  font-family: Circe, sans-serif;
}

.button-primary-7 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #b01917;
  margin: 20px -137px 10px -148px;
  padding: 12px 25px;
  font-family: Circe, sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-7:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-7:active {
  background-color: #43464d;
}

.shadow-two-7 {
  max-width: 50%;
  clear: right;
  text-align: right;
  align-self: flex-end;
  margin-left: 155px;
  margin-right: -205px;
  display: block;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading-4 {
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 50px;
}

.text-span {
  color: #b01917;
}

.hero-heading-center-4 {
  background-color: #fff;
  border-bottom: 1px solid #e4ebf3;
  padding: 30px;
  position: relative;
}

.centered-heading-5 {
  text-align: left;
  margin-bottom: 16px;
}

.centered-heading-5.margin-bottom-32px {
  text-align: left;
  flex-direction: row;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 50px;
  line-height: 50px;
  display: block;
}

.hero-wrapper-8 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-primary-8 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #b01917;
  padding: 12px 25px;
  font-family: Circe, sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-8:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-8:active {
  background-color: #43464d;
}

.shadow-two-8 {
  text-align: right;
  object-fit: cover;
  padding-right: 0;
  display: inline-block;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.paragraph {
  max-width: 80%;
  color: #b01917;
  padding-right: 79px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.column-3 {
  padding-left: 0;
  padding-right: 0;
}

.team-circles {
  background-color: #f2f2f2;
  border-bottom: 1px solid #e4ebf3;
  padding: 30px;
  position: relative;
}

.centered-subheading-2 {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 0%;
  margin-bottom: 24px;
}

.team-member-name {
  flex-direction: column;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
  display: flex;
}

.team-member-position {
  margin-bottom: 24px;
}

.paragraph-2 {
  flex-direction: column;
  display: flex;
}

.udesly-social-link {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-social {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-paragraph-small {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-medium {
  color: #404040;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.udesly-paragraph-medium.udesly-text-bold, .udesly-text-bold {
  font-weight: 700;
}

.udesly-image-cover-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.udesly-team-image {
  width: 100%;
  max-height: 280px;
  max-width: 272px;
  border-radius: 6px;
  overflow: hidden;
}

.udesly-team-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.udesly-grid-third {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.quick-stack {
  padding-left: 0;
  padding-right: 0;
}

.heading-5 {
  color: #b01917;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 30px;
  line-height: 36px;
}

.paragraph-3 {
  font-family: Circe, sans-serif;
}

.text-block-7, .text-block-8, .text-block-9 {
  font-family: Cormorant Garamond, sans-serif;
}

.cell {
  justify-content: center;
  align-items: flex-start;
}

.cell-2 {
  justify-content: center;
}

.heading-6 {
  color: #b01917;
  text-align: left;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 36px;
}

.hero-heading-center-5 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading-6 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-6.margin-bottom-32px {
  margin-bottom: 32px;
}

.margin-bottom-24px-7 {
  margin-bottom: 24px;
}

.button-primary-9 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-9:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-9:active {
  background-color: #43464d;
}

.shadow-two-9 {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-10 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-10:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-10:active {
  background-color: #43464d;
}

.button-primary-10.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.paragraph-4 {
  margin-top: 10px;
  font-family: Circe, sans-serif;
}

.columns-3 {
  margin-top: 17px;
}

.paragraph-5 {
  margin-top: 27px;
  font-family: Circe, sans-serif;
  font-size: 12px;
}

.column-6 {
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-7 {
  margin-top: 20px;
}

.image-5 {
  transition: opacity .2s;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.container-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.icon {
  text-align: right;
}

.text-block-10 {
  text-align: right;
  margin-top: 8px;
  margin-right: 0;
  font-family: Circe, sans-serif;
  font-size: 13px;
}

.div-block-3 {
  display: flex;
}

.modal-wrapper-1 {
  z-index: 99;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
}

.div-block-1 {
  max-width: 60%;
}

.div-block-4 {
  background-color: #fff;
}

.udesly-social-link-2 {
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.udesly-social-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udesly-inline-block {
  display: inline-block;
}

.udesly-inline-block.udesly-mt-32 {
  margin-top: 32px;
}

.udesly-paragraph-medium-2 {
  color: #404040;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.udesly-paragraph-small-2 {
  color: #525252;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.udesly-paragraph-small-2.udesly-mb-16 {
  margin-bottom: 16px;
}

.udesly-udesly-text-semibold {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 600;
}

.udesly-udesly-text-semibold.big {
  font-size: 48px;
  line-height: 1.2;
}

.udesly-column {
  width: 100%;
  position: relative;
}

.pop-up1 {
  width: 100%;
  min-height: 100vh;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, .2);
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  display: none;
}

.pop-up1-item {
  width: 560px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.heading-7 {
  color: #b01917;
  margin-bottom: 20px;
  font-family: Cormorant Garamond, sans-serif;
  line-height: 36px;
}

.paragraph-6 {
  font-family: Circe, sans-serif;
}

.button {
  aspect-ratio: auto;
  color: #b01917;
  background-color: rgba(0, 0, 0, 0);
  font-family: Circe, sans-serif;
  font-size: 30px;
  font-weight: 300;
}

.close-button {
  color: #b01917;
  background-color: rgba(0, 0, 0, 0);
  font-size: 20px;
  display: block;
}

.image-6 {
  text-align: right;
  position: static;
}

.bold-text {
  color: #b01917;
  font-family: Cormorant Garamond, sans-serif;
}

.heading-8 {
  margin-bottom: 20px;
}

.button-2 {
  background-color: #b01917;
  margin-top: 10px;
  font-family: Circe, sans-serif;
  font-size: 12px;
}

.button-3 {
  z-index: 998;
  background-color: #b01917;
  margin-top: 20px;
  margin-bottom: -48px;
  font-family: Circe, sans-serif;
  font-size: 12px;
  position: relative;
}

.modal1 {
  max-width: 80px;
  min-width: 600px;
  background-color: #fff;
  padding: 16px 24px 30px;
  position: relative;
}

.popup1 {
  z-index: 9999;
  background-color: rgba(242, 242, 242, .15);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-9 {
  color: #b01917;
  margin-bottom: 20px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.paragraph-7 {
  font-family: Circe, sans-serif;
}

.image-7 {
  margin-top: 20px;
  margin-right: 20px;
  position: static;
}

.link-block {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.modal_wrapper_1 {
  z-index: 999;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .3);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal_window_1 {
  width: 500px;
  background-color: #fff;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.heading-10 {
  color: #b01917;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 24px;
  line-height: 36px;
}

.paragraph-8, .paragraph-9 {
  font-family: Circe, sans-serif;
}

.close_button {
  padding-top: 10px;
  padding-left: 405px;
  position: absolute;
}

.modal-wrapper1 {
  z-index: 999;
  background-color: rgba(255, 255, 255, .8);
  justify-content: center;
  align-items: center;
  transition: opacity .2s;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-wrapper2, .modal-wrapper3, .modal-wrapper4 {
  z-index: 999;
  background-color: rgba(255, 255, 255, .8);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-4 {
  background-color: #b01917;
  padding: 12px 25px;
  font-family: Circe, sans-serif;
  font-size: 12px;
}

.button-4:hover {
  color: #b01917;
  background-color: #fff;
}

.button-5 {
  background-color: #b01917;
  padding: 12px 25px;
  font-family: Circe, sans-serif;
  font-size: 12px;
}

.button-5:hover {
  color: #b01917;
  background-color: #fff;
}

.modal-wrapper5 {
  z-index: 999;
  background-color: rgba(255, 255, 255, .8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.modal-wrapper6 {
  z-index: 999;
  background-color: rgba(255, 255, 255, .8);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader {
  z-index: 999;
  height: 100vh;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preloader-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-5 {
  z-index: 999;
  background-color: #fff;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-6 {
  background-image: url('../images/Rectangle.svg');
  background-position: 0 0;
  background-size: auto;
}

.paragraph-10 {
  padding-left: 0;
}

.image-10 {
  max-width: 120%;
  margin-left: -420px;
}

.paragraph-11 {
  color: #fff;
  margin-top: -24px;
  font-family: Circe, sans-serif;
  font-weight: 700;
}

.right-arrow {
  width: 45px;
  height: 45px;
  background-color: #b01917;
  border-radius: 100px;
  font-size: 14px;
  transition: all .2s;
  top: 17px;
  right: -17px;
}

.right-arrow:hover {
  transform: translate(2px);
}

.testimonial-card {
  height: 100%;
  display: flex;
  box-shadow: 17px 88px 60px -100px rgba(79, 94, 120, .18), 11px 0 20px -9px rgba(79, 94, 120, .1);
}

.play-button {
  position: absolute;
}

.testimonial-image-wrap {
  width: 40%;
  height: 350px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.horizontal-fixed-height {
  min-height: 100px;
}

.slider-horizontal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.horizontal-quote-h4 {
  color: #151c34;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.horizontal-logo {
  margin-bottom: 25px;
}

.left-arrow {
  width: 45px;
  height: 45px;
  background-color: #b01917;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  transition: all .2s;
  display: flex;
  top: 17px;
  left: -17px;
}

.left-arrow:hover {
  transform: translate(-2px);
}

.column-wrap {
  display: flex;
}

.author-name {
  color: #151c34;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

.author-job {
  color: rgba(21, 28, 52, .5);
}

.horizontal-angle {
  z-index: 99;
  height: 101%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -2%;
}

.mask-horizontal {
  overflow: visible;
}

.play-icon {
  width: 60px;
}

.slide-nav {
  max-width: 150px;
  background-color: #fff;
  border-radius: 500px;
  display: none;
  top: 575.901px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .05);
}

.author-image {
  width: 50px;
  border-radius: 100px;
  margin-right: 14px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .14);
}

.container-14 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.author-block {
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.horizontal-content-block {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 75px;
  display: flex;
}

.testimonial-image-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-section {
  min-height: 850px;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 120px 3%;
  display: flex;
  overflow: hidden;
}

.gallery-wrapper-2 {
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-title {
  margin-top: 75px;
  margin-bottom: 50px;
  font-size: 48px;
  line-height: 60px;
}

.cms-slider {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.collection-item {
  padding-left: 15px;
  padding-right: 15px;
}

.prev_next {
  display: flex;
  position: absolute;
  top: 6px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.prev {
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-color: #f2f2f2;
  border: 2px solid #fd665e;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

.prev:hover {
  background-color: rgba(253, 102, 94, .44);
}

.next {
  width: 48px;
  height: 48px;
  cursor: pointer;
  background-color: #f2f2f2;
  border: 2px solid #fd665e;
  justify-content: center;
  align-items: center;
  display: flex;
}

.next:hover {
  background-color: rgba(253, 102, 94, .44);
}

.gallery-section {
  padding-top: 112px;
  padding-left: 25px;
  padding-right: 25px;
  overflow: hidden;
}

.icon-2 {
  margin-bottom: 170px;
  margin-right: 40px;
}

.image-11 {
  mix-blend-mode: luminosity;
}

.image-11:hover {
  mix-blend-mode: normal;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-top: 20px;
}

.logo1 {
  max-width: 35%;
  mix-blend-mode: luminosity;
}

.logo1:hover {
  mix-blend-mode: normal;
}

.logo2 {
  max-width: 33%;
  mix-blend-mode: luminosity;
  padding-left: 40px;
}

.logo2:hover {
  mix-blend-mode: normal;
}

.logo3 {
  mix-blend-mode: luminosity;
}

.logo3:hover {
  mix-blend-mode: normal;
}

.testimonial-slider-arrow-copy {
  margin-left: 60px;
  margin-right: 60px;
  display: block;
}

.button-6 {
  background-color: #b01917;
  font-family: Circe, sans-serif;
  font-size: 12px;
}

.image-12, .link-block-2 {
  display: none;
}

.link-block-3 {
  cursor: pointer;
  display: none;
}

.button-7 {
  background-color: #b01917;
  font-family: Circe, sans-serif;
  font-size: 12px;
}

.udesly-code-snippet {
  display: none;
}

.udesly-not-active-dot {
  width: 20px;
  height: 20px;
  padding: 0;
}

.udesly-not-active-dot:hover {
  background-color: #9e6ff5;
}

.udesly-active-dot {
  width: 20px;
  height: 20px;
  background-color: #ca38ff;
  border-radius: 100%;
  padding: 0;
}

.udesly-custom-dots-wrapper {
  cursor: pointer;
}

.udesly-custom-dots-widget {
  z-index: 99999;
  width: 50%;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.combine-clients3_slide-nav {
  width: 100%;
  height: 2.5rem;
  color: var(--combine-library-primary-600);
  justify-content: center;
  align-items: center;
  padding-top: .5rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.combine-icon_small {
  width: 1.25rem;
  height: 1.25rem;
  cursor: pointer;
  display: flex;
}

.combine-clients3_circle {
  background-color: var(--combine-library-white);
  color: var(--combine-library-grey-600);
  border-radius: 4rem;
  justify-content: center;
  align-items: center;
  padding: .5rem;
}

.combine-clients3_right-arrow, .combine-clients3_left-arrow {
  width: 2.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-clients3_company {
  height: 2.25rem;
}

.combine-text-size-regular {
  color: var(--combine-library-grey-600);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.combine-text-weight-semibold {
  color: var(--combine-library-grey-800);
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.combine-clients3_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.combine-clients3_image-wrapper {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 4rem;
  overflow: hidden;
}

.combine-clients3_client {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: max-content 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.combine-line_divider {
  width: 100%;
  height: 1px;
  background-color: var(--combine-library-grey-100);
}

.combine-clients3_full-height {
  height: 100%;
}

.combine-icon_color3 {
  color: var(--combine-library-warning-400);
}

.combine-clients3_rate {
  grid-column-gap: .125rem;
  grid-row-gap: .125rem;
  border-radius: 1.25rem;
  display: flex;
}

.combine-clients3_item {
  height: 100%;
  max-width: 40rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--combine-library-white);
  border-radius: 1.25rem;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  display: flex;
}

.combine-clients3_slide {
  height: auto;
}

.combine-clients3_mask {
  height: auto;
  margin-top: 2.5rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.combine-clients3_slider {
  width: 100%;
  height: auto;
  max-width: 50rem;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.combine-container-medium {
  width: 100%;
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-space-large {
  height: 4rem;
}

.combine-space-medium {
  width: 100%;
  height: 1.5rem;
}

.combine-heading-style-h2 {
  color: var(--combine-library-grey-800);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.35;
}

.combine-text-align-center {
  text-align: center;
}

.combine-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-padding-global {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_clients3 {
  background-color: var(--combine-library-grey-050);
}

.projects {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  position: static;
}

.prjcts {
  margin-left: 80px;
  margin-right: 80px;
}

.icon-5 {
  margin-bottom: 170px;
}

.icon-6 {
  margin-bottom: 170px;
  margin-right: 40px;
}

.text-block-11 {
  padding-right: 9px;
  font-family: Circe, sans-serif;
}

.icon-3 {
  margin-bottom: 170px;
}

.testimonial-slider-arrow-copy-2 {
  margin-left: 60px;
  margin-right: 0;
  display: block;
}

.testimonial-slider-two-23 {
  height: auto;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column;
  justify-content: space-between;
  margin-left: 0;
  margin-right: 0;
  display: none;
}

.testimonial-image-two-2 {
  width: 420px;
  height: 400px;
  max-height: 120%;
  max-width: 100%;
  object-fit: contain;
  flex: 0 auto;
  align-self: auto;
  margin-right: -11px;
  display: block;
}

.slide {
  position: static;
}

.testimonial-slide-2 {
  background-color: #f2f2f2;
  justify-content: space-between;
  align-items: center;
  margin: -20px 0;
  padding: 0 12px 0 64px;
  display: flex;
}

.testimonial-slider-arrow-2 {
  margin-left: 0;
  margin-right: 10px;
  display: block;
}

.bold-text-123 {
  float: none;
  clear: none;
  direction: ltr;
  text-indent: 5px;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1px;
}

.div-block-7 {
  flex-direction: column;
  display: flex;
}

.bold-text-124 {
  margin-top: 0;
  padding-top: 0;
  font-weight: 400;
  display: inline-block;
}

.container-15 {
  margin-top: 20px;
  padding-top: 20px;
}

.image-13 {
  max-width: 60%;
}

.image-14 {
  max-width: 120%;
  margin-left: -420px;
}

.paragraph-12 {
  color: #fff;
  margin-top: -36px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.link, .link-2 {
  color: #333;
  text-decoration: none;
}

.list {
  list-style-type: square;
}

.list-item {
  font-family: Circe, sans-serif;
}

.rl_testimonial15_client-name-text {
  color: #333;
  margin-bottom: 0;
  font-family: Circe, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.rl_testimonial15_client-image {
  object-fit: cover;
}

.rl_testimonial15_arrow-left {
  width: 2.5rem;
  height: 2.5rem;
  color: #b01917;
  background-color: #fff;
  border: 1px solid #b01917;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 4rem;
}

.rl_section_testimonial15 {
  background-color: #fff;
  margin-left: -27px;
  margin-right: -27px;
}

.rl-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl_testimonial15_content-right {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.rl_testimonial15_client {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: left;
  align-items: center;
  display: flex;
}

.rl-heading-style-h5-3 {
  color: #b01917;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 100px;
  font-family: Cormorant Garamond, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.rl_testimonial15_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}

.rl_testimonial15_arrow-right {
  width: 2.5rem;
  height: 2.5rem;
  color: #b01917;
  background-color: #fff;
  border: 1px solid #b01917;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.rl_testimonial_spacing-block-1 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-padding-global-3 {
  margin-left: 30px;
  margin-right: 30px;
}

.rl_testimonial15_slide-nav {
  height: 1.75rem;
  padding-top: 0;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.rl_testimonial15_content {
  grid-column-gap: 5rem;
  background-color: #f2f2f2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 40px;
  display: grid;
}

.rl_testimonial15_arrow-icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl_testimonial15_mask {
  margin-bottom: -20px;
}

.rl-padding-section-large-3 {
  padding-top: 0;
  padding-bottom: 0;
}

@media screen and (min-width: 1440px) {
  .text-block {
    max-width: 100%;
  }

  .hero-split-3 {
    margin-left: 0;
    padding-left: 0;
  }

  .heading-2 {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .image-2 {
    max-width: 220%;
    margin-left: 43px;
  }

  .services {
    max-width: 100%;
    margin-top: 0;
  }

  .clients-title {
    margin-top: 0;
    margin-bottom: 32px;
    padding-bottom: 0;
    display: flex;
  }

  .clients-wrapper {
    grid-template-rows: auto;
  }

  .hero-heading-center-3 {
    margin-bottom: 0;
  }

  .testimonial-slider-two2 {
    max-width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: none;
    position: static;
  }

  .testimonial-slide {
    margin: -20px 0;
  }

  .testimonial-quote {
    padding-right: 20px;
  }

  .testimonial-slider-arrow {
    margin-left: 150px;
  }

  .hero-heading-left-2 {
    background-color: #f2f2f2;
    margin-right: 0;
  }

  .hero-wrapper-7 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: ". . ."
                   ". . Area"
                   / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hero-split-7 {
    flex-wrap: wrap;
  }

  .margin-bottom-24px-6 {
    max-width: 90%;
  }

  .button-primary-7 {
    margin-left: 0;
    margin-right: 165px;
  }

  .shadow-two-7 {
    max-width: 130%;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-heading-center-4 {
    background-color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .centered-heading-5.margin-bottom-32px {
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 30px;
  }

  .button-primary-8:hover {
    color: #b01917;
    background-color: #fff;
  }

  .team-circles {
    display: block;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .heading-6 {
    margin-bottom: 20px;
  }

  .hero-heading-center-5 {
    padding-left: 30px;
  }

  .centered-heading-6.margin-bottom-32px {
    text-align: left;
    font-family: Cormorant Garamond, sans-serif;
    font-size: 50px;
    line-height: 50px;
  }

  .footer-bottom, .footer-copyright, .footer-legal-link {
    font-family: Circe, sans-serif;
  }

  .paragraph-4 {
    margin-top: 20px;
    font-family: Circe, sans-serif;
    font-size: 20px;
    line-height: 32px;
  }

  .columns-3 {
    margin-top: 0;
  }

  .paragraph-5 {
    margin-top: 41px;
    font-family: Circe, sans-serif;
  }

  .text-block-10 {
    text-align: right;
    margin-top: 0;
    margin-right: 0;
  }

  .button-3:hover {
    color: #b01917;
    background-color: #fff;
  }

  .modal1 {
    z-index: 999;
    width: 10vw;
    height: 100vh;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .modal1-bg {
    width: 100%;
    height: 100%;
    filter: blur(10px);
    background-color: rgba(0, 0, 0, .15);
    align-self: auto;
  }

  .modal1-container {
    width: 600px;
    align-self: center;
    position: absolute;
  }

  .modal-wrapper1, .modal-wrapper2, .modal-wrapper3, .modal-wrapper4 {
    display: none;
  }

  .button-4:hover, .button-5:hover {
    color: #b01917;
    background-color: #fff;
  }

  .modal-wrapper6 {
    background-color: rgba(255, 255, 255, .75);
  }

  .bold-text-2, .bold-text-3, .bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11, .text-span-2 {
    color: #b01917;
  }

  .testimonial-section {
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }

  .icon-2 {
    margin-bottom: 200px;
  }

  .logo1 {
    max-width: 42%;
  }

  .logo2 {
    max-width: 35%;
  }

  .testimonial-slider-arrow-copy {
    margin-right: 140px;
  }

  .link-block-3 {
    display: flex;
  }

  .button-7:hover {
    color: #b01917;
    background-color: #fff;
  }

  .prjcts {
    margin-left: 0;
    margin-right: 0;
  }

  .icon-5 {
    margin-bottom: 200px;
  }

  .icon-6, .icon-3 {
    color: #b01917;
    margin-bottom: 220px;
  }

  .prjcts-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-slider-arrow-copy-2 {
    margin-right: 220px;
  }

  .testimonial-slider-two-23 {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .testimonial-slide-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-slider-arrow-2 {
    margin-left: 240px;
  }

  .paragraph-12 {
    margin-top: -36px;
    margin-bottom: 20px;
    padding-bottom: 0;
    font-size: 26px;
  }

  .paragraph-13 {
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .rl_testimonial15_client-name-text {
    margin-bottom: 0;
  }

  .rl_section_testimonial15 {
    margin-left: -245px;
    margin-right: -245px;
  }

  .rl_testimonial15_component {
    margin-bottom: 0;
  }

  .rl-padding-global-3 {
    margin-left: 245px;
    margin-right: 245px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-2 {
    max-width: 728px;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .heading {
    padding-right: 140px;
  }

  .container-3 {
    max-width: 728px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .hero-wrapper-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-3 {
    max-width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    align-self: flex-end;
    align-items: flex-end;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .image-2 {
    flex: 0 auto;
    order: 0;
    align-self: flex-end;
    margin-right: -30px;
    padding-right: 0;
    display: block;
  }

  .container-4 {
    max-width: 728px;
  }

  .clients-title {
    margin-bottom: 32px;
    padding-bottom: 9px;
  }

  .clients-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid;
  }

  .udesly-card-v1-wrapper {
    max-width: none;
    padding-top: 124px;
  }

  .udesly-cards-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .container-5 {
    max-width: 728px;
  }

  .testimonial-left {
    width: 40%;
    margin-right: 40px;
  }

  .udesly-lottie-animation {
    width: 32px;
    height: 32px;
  }

  .udesly-menu-button {
    width: 48px;
    height: 48px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 7px;
    display: flex;
  }

  .udesly-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .udesly-button-navigation-secondary.udesly-full {
    border: 1px solid #d4d4d4;
  }

  .udesly-navigation-buttons {
    display: none;
  }

  .udesly-menu-buttons {
    justify-content: center;
    margin-top: 32px;
    display: flex;
  }

  .udesly-dropdown-text-wrapper {
    width: auto;
    align-items: center;
  }

  .udesly-dropdown-link {
    min-width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .udesly-nav-menu {
    background-color: #fff;
    padding: 24px;
  }

  .udesly-container-navigation {
    justify-content: space-between;
  }

  .spark-hero-section-image {
    width: 100%;
    max-width: 100%;
  }

  .spark-flex-row.spark-5-spacing {
    grid-row-gap: 2rem;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .spark-hero-section-left-side {
    width: 100%;
  }

  .spark-line-3.spark-simple-line {
    width: 12.75px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
    margin-left: 0;
    left: 18px;
  }

  .spark-line-2.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 3px;
  }

  .spark-line-1.spark-simple-line {
    width: 24px;
    height: 3.33px;
    background-color: var(--spark-library-foreground-interactive);
    border-radius: 2px;
  }

  .spark-simple-menu-button {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 18px;
  }

  .spark-simple-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .spark-nav-link {
    text-align: left;
    margin-bottom: 1rem;
    margin-left: 0;
  }

  .spark-nav-link.spark-button {
    text-align: center;
    margin-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .spark-nav-menu {
    z-index: 99;
    background-color: var(--spark-library-white);
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    margin-top: 0;
    padding: 2rem 1rem 1rem;
  }

  .spark-nav-menu.spark-rounded-corners {
    border-radius: 40px;
    margin-top: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, .17);
  }

  .spark-rounded-edge-nav-bar-inner {
    padding: 0;
  }

  .spark-rounded-edge-navbar {
    padding-left: 32px;
    padding-right: 32px;
  }

  .spark-section {
    padding-top: 104px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: rgba(0, 0, 0, 0);
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .hero-wrapper-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-4 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl_layout250_content {
    grid-column-gap: 2rem;
  }

  .rl_layout250_spacing-block-1 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h3 {
    font-size: 2.25rem;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container-6 {
    max-width: 728px;
  }

  .hero-wrapper-5 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-5 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .udesly-lottie-animation-2 {
    width: 32px;
    height: 32px;
  }

  .udesly-menu-button-2 {
    width: 48px;
    height: 48px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 7px;
    display: flex;
  }

  .udesly-menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .udesly-button-navigation-secondary-2.udesly-full {
    border: 1px solid #d4d4d4;
  }

  .udesly-navigation-buttons-2 {
    display: none;
  }

  .udesly-menu-buttons-2 {
    justify-content: center;
    margin-top: 32px;
    display: flex;
  }

  .udesly-dropdown-text-wrapper-2 {
    width: auto;
    align-items: center;
  }

  .udesly-dropdown-link-2 {
    min-width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .udesly-nav-menu-2 {
    background-color: #fff;
    padding: 24px;
  }

  .udesly-container-navigation-2 {
    justify-content: space-between;
  }

  .container-7 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .udesly-lottie-animation-3 {
    width: 32px;
    height: 32px;
  }

  .udesly-menu-button-3 {
    width: 48px;
    height: 48px;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 7px;
    display: flex;
  }

  .udesly-menu-button-3.w--open {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .udesly-button-navigation-secondary-3.udesly-full {
    border: 1px solid #d4d4d4;
  }

  .udesly-navigation-buttons-3 {
    display: none;
  }

  .udesly-menu-buttons-3 {
    justify-content: center;
    margin-top: 32px;
    display: flex;
  }

  .udesly-dropdown-text-wrapper-3 {
    width: auto;
    align-items: center;
  }

  .udesly-dropdown-link-3 {
    min-width: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .udesly-nav-menu-3 {
    background-color: #fff;
    padding: 24px;
  }

  .udesly-container-navigation-3 {
    justify-content: space-between;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .rl_layout250_content-2 {
    grid-column-gap: 2rem;
  }

  .rl_layout250_spacing-block-1-2 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h3-2 {
    font-size: 2.25rem;
  }

  .rl-padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .wbs-blog-card-image {
    width: 100%;
  }

  .wbs-blog-grid {
    grid-template-columns: 1fr;
  }

  .wbs-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .udesly-card-v1-wrapper-2 {
    max-width: none;
    padding-top: 124px;
  }

  .udesly-cards-grid-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .container-9 {
    max-width: 728px;
  }

  .hero-wrapper-6 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-6 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-12 {
    max-width: 728px;
  }

  .testimonial-slide {
    margin: -30px 0;
    padding-left: 32px;
  }

  .testimonial-content {
    max-width: 430px;
  }

  .testimonial-quote {
    margin-bottom: 6px;
    padding-top: 0;
    overflow: visible;
  }

  .testimonial-image-two {
    width: 320px;
    height: 340px;
    max-height: 80%;
    max-width: 80%;
  }

  .testimonial-slider-arrow {
    margin-left: -29px;
  }

  .hero-wrapper-7 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split-7 {
    max-width: 100%;
    align-items: flex-start;
    margin-bottom: 40px;
  }

  .button-primary-7 {
    margin-left: 0;
  }

  .shadow-two-7 {
    align-self: flex-start;
    margin-left: 0;
  }

  .hero-wrapper-8 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .shadow-two-8 {
    max-width: 170%;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .heading-5 {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .paragraph-3 {
    margin-bottom: 5px;
  }

  .cell {
    flex-direction: column;
  }

  .heading-6 {
    font-size: 28px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .columns-2 {
    margin-top: 100px;
  }

  .text-block-10 {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .udesly-udesly-text-semibold {
    font-size: 14px;
  }

  .modal-wrapper1 {
    display: none;
  }

  .image-8, .image-9 {
    max-width: 105%;
  }

  .column-wrap {
    flex-wrap: wrap;
  }

  .container-14 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .horizontal-content-block {
    padding-left: 25px;
    padding-right: 40px;
  }

  .testimonial-image-2 {
    position: relative;
  }

  .section-title {
    margin-top: 0;
    margin-left: 0%;
  }

  .gallery-section {
    padding-top: 100px;
  }

  .testimonial-slider-arrow-copy {
    margin-right: -47px;
  }

  .combine-clients3_mask {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .combine-heading-style-h2 {
    font-size: 2.5rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .projects {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .prjcts {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-slider-arrow-copy-2 {
    margin-right: -47px;
  }

  .testimonial-slider-two-23 {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-image-two-2 {
    width: 320px;
    height: 340px;
    max-height: 80%;
    max-width: 80%;
  }

  .testimonial-slide-2 {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 32px;
  }

  .testimonial-slider-arrow-2 {
    margin-left: -29px;
  }

  .image-14 {
    margin-left: -520px;
  }

  .paragraph-12 {
    margin-top: -39px;
    font-size: 28px;
  }

  .rl-heading-style-h5-3 {
    margin-top: 1rem;
    padding-right: 0;
  }

  .rl_testimonial_spacing-block-1 {
    padding-bottom: 1rem;
  }

  .rl_testimonial15_content {
    min-height: auto;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .rl-padding-section-large-3 {
    padding-top: 2rem;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 767px) {
  .hero-heading-center, .hero-heading-left, .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4 {
    font-size: 16px;
    line-height: 24px;
  }

  .hero-subscribe-left {
    padding: 60px 15px 0;
  }

  .hero-wrapper-3, .hero-split-3 {
    margin-bottom: 0;
  }

  .image-2 {
    margin-right: -14px;
  }

  .services {
    padding: 60px 15px;
  }

  .clients-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-bottom: -20px;
    display: grid;
  }

  .clients-image {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .udesly-cards-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-image-left {
    padding: 60px 15px;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-image-four {
    height: auto;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .udesly-lottie-animation {
    width: 20px;
    height: 20px;
  }

  .udesly-menu-button {
    width: 36px;
    height: 36px;
  }

  .spark-hero-section-image {
    width: 100%;
    max-width: 100%;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .spark-flex-row.spark-left-aligned {
    flex-direction: row;
    align-items: flex-start;
  }

  .spark-flex-row.spark-5-spacing {
    grid-row-gap: 24px;
    flex-direction: column-reverse;
  }

  .spark-hero-sub-paragraph {
    margin-bottom: 32px;
  }

  .spark-hero-section-left-side, .spark-container {
    width: 100%;
  }

  .spark-nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-nav-menu {
    max-height: 90vh;
    overflow: scroll;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-rounded-edge-navbar {
    width: 98%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .spark-section {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .spark-section.spark-light-background {
    padding-top: 128px;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-heading-center-2 {
    padding: 60px 15px;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui-primary700);
  }

  .uui-button-row {
    align-self: stretch;
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-layout73_image-wrapper {
    margin-bottom: 1.5rem;
  }

  .uui-layout73_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .rl_layout250_spacing-block-4 {
    padding-bottom: 1.5rem;
  }

  .rl_layout250_spacing-block-3 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h5 {
    font-size: 1.25rem;
  }

  .rl_layout250_spacing-block-2 {
    padding-bottom: 1.5rem;
  }

  .rl_layout250_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl_layout250_spacing-block-1 {
    padding-bottom: 3rem;
  }

  .rl-heading-style-h3 {
    font-size: 2rem;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hero-subscribe-right {
    padding: 60px 15px;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .udesly-lottie-animation-2 {
    width: 20px;
    height: 20px;
  }

  .udesly-menu-button-2 {
    width: 36px;
    height: 36px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .udesly-lottie-animation-3 {
    width: 20px;
    height: 20px;
  }

  .udesly-menu-button-3 {
    width: 36px;
    height: 36px;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .rl_layout250_spacing-block-4-2 {
    padding-bottom: 1.5rem;
  }

  .rl_layout250_spacing-block-3-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h5-2 {
    font-size: 1.25rem;
  }

  .rl_layout250_spacing-block-2-2 {
    padding-bottom: 1.5rem;
  }

  .rl_layout250_content-2 {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl_layout250_spacing-block-1-2 {
    padding-bottom: 3rem;
  }

  .rl-heading-style-h3-2 {
    font-size: 2rem;
  }

  .rl-padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .wbs-blog-card-author-wrap {
    margin-top: 10px;
  }

  .wbs-blog-card-image {
    width: 100%;
  }

  .wbs-section {
    padding: 2rem 2%;
  }

  .udesly-cards-grid-2 {
    grid-template-columns: 1fr;
  }

  .hero-heading-center-3 {
    padding: 60px 15px;
  }

  .column-2 {
    padding-bottom: 30px;
  }

  .testimonial-slider-large {
    padding: 60px 15px;
  }

  .testimonial-slide {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-content {
    max-width: none;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .testimonial-quote-icon {
    width: 50px;
    margin-bottom: 16px;
  }

  .testimonial-quote {
    padding-top: 20px;
  }

  .testimonial-image-two {
    width: 100%;
    height: auto;
    max-width: 80%;
    align-self: flex-end;
    margin-right: -32px;
    padding-right: 0;
  }

  .testimonial-slider-arrow {
    margin-left: 0;
  }

  .text-block-6 {
    padding-top: 20px;
  }

  .hero-heading-left-2 {
    padding: 60px 15px;
  }

  .button-primary-7 {
    margin-top: 21px;
  }

  .shadow-two-7 {
    align-self: flex-start;
    margin-top: 52px;
  }

  .hero-heading-center-4 {
    padding: 60px 15px;
  }

  .shadow-two-8 {
    margin-top: 33px;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .udesly-paragraph-small {
    font-size: 12px;
  }

  .udesly-team-image {
    max-height: none;
    max-width: none;
    overflow: hidden;
  }

  .udesly-grid-third {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .heading-5 {
    margin-top: 0;
    font-size: 32px;
    line-height: 38px;
  }

  .paragraph-3 {
    font-size: 14px;
  }

  .heading-6 {
    font-size: 36px;
  }

  .hero-heading-center-5 {
    padding: 60px 15px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .column-4 {
    padding-bottom: 30px;
  }

  .paragraph-4 {
    margin-top: 20px;
    margin-bottom: 60px;
    font-family: Circe, sans-serif;
  }

  .paragraph-5 {
    font-family: Circe, sans-serif;
  }

  .column-6 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-10 {
    margin-top: 25px;
  }

  .udesly-paragraph-small-2 {
    font-size: 12px;
  }

  .close_button {
    padding-left: 350px;
  }

  .modal-wrapper1, .modal-wrapper2, .modal-wrapper4 {
    display: none;
  }

  .testimonial-card {
    flex-wrap: wrap;
  }

  .testimonial-image-wrap {
    width: 100%;
    height: 280px;
  }

  .slider-horizontal {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .horizontal-angle {
    display: none;
  }

  .horizontal-content-block {
    width: 100%;
    padding: 45px;
  }

  .testimonial-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section-title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 38px;
  }

  .prev_next {
    width: 100%;
    top: auto;
    bottom: -75px;
    left: auto;
    right: 0%;
  }

  .prev, .next {
    width: 50%;
  }

  .gallery-section {
    padding-top: 80px;
    padding-bottom: 150px;
  }

  .icon-2 {
    margin-right: 14px;
  }

  .logo1 {
    max-width: 60%;
  }

  .logo2 {
    padding-left: 0;
  }

  .logo3 {
    max-width: 120%;
    margin-left: -71px;
  }

  .testimonial-slider-arrow-copy {
    margin-right: 0;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .icon-6 {
    margin-right: 14px;
  }

  .text-block-11 {
    padding-top: 20px;
  }

  .testimonial-slider-arrow-copy-2 {
    margin-right: 0;
  }

  .testimonial-image-two-2 {
    width: 100%;
    height: auto;
    max-width: 80%;
    align-self: flex-end;
    margin-bottom: -21px;
    margin-right: -32px;
    padding-right: 0;
  }

  .testimonial-slide-2 {
    flex-direction: column;
    padding: 23px;
  }

  .testimonial-slider-arrow-2 {
    margin-left: 0;
  }

  .image-14 {
    max-width: 150%;
  }

  .paragraph-12 {
    margin-top: -37px;
    font-size: 26px;
  }

  .rl_testimonial15_arrow-left {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 4rem;
  }

  .rl_testimonial15_client {
    width: 100%;
    align-items: center;
  }

  .rl-heading-style-h5-3 {
    font-size: 1.25rem;
  }

  .rl_testimonial15_component {
    padding-top: 5rem;
    padding-bottom: 0;
  }

  .rl_testimonial15_arrow-right {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .rl_testimonial_spacing-block-1 {
    padding-bottom: 1.5rem;
  }

  .rl_testimonial15_slide {
    padding-left: 0;
    padding-right: 0;
  }

  .rl_testimonial15_slide-nav {
    padding-top: 20px;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .rl_testimonial15_content {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large-3 {
    padding-top: 1rem;
    padding-bottom: 4rem;
  }

  .rl_testimonial15_client-info {
    padding-right: 40px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .container-2 {
    max-width: none;
  }

  .heading {
    padding-top: 140px;
    padding-right: 0;
  }

  .container-3 {
    max-width: none;
  }

  .features-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin-bottom: -20px;
  }

  .features-block {
    width: 100%;
  }

  .text-block {
    max-width: 95%;
    font-size: 18px;
    line-height: 24px;
  }

  .text-block-2, .text-block-3, .text-block-4 {
    font-size: 18px;
    line-height: 24px;
  }

  .hero-subscribe-left {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .heading-2 {
    margin-bottom: 61px;
    margin-right: 0;
  }

  .services {
    border: 1px solid #fff;
    padding-bottom: 20px;
    display: none;
  }

  .container-4 {
    max-width: none;
  }

  .clients-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .clients-image {
    margin-left: 10px;
    margin-right: 10px;
  }

  .udesly-location-wrapper {
    margin-top: 0;
  }

  .udesly-card-v1-wrapper {
    max-width: 350px;
  }

  .udesly-container {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .container-5 {
    max-width: none;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .udesly-button-navigation {
    width: 100%;
  }

  .udesly-button-navigation-secondary.udesly-full {
    width: 100%;
    border: 1px solid #d4d4d4;
  }

  .udesly-menu-buttons {
    flex-direction: column;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .spark-flex-row.spark-left-aligned {
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .spark-simple-menu-button {
    padding-left: 0;
  }

  .spark-nav-link {
    margin-bottom: .5rem;
  }

  .spark-nav-menu {
    max-height: 90vh;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 1rem .5rem;
  }

  .spark-rounded-edge-nav-bar-inner {
    padding: 0 12px;
  }

  .spark-rounded-edge-navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .spark-section {
    padding: 64px 20px;
  }

  .spark-section h1 {
    font-size: 3rem;
  }

  .spark-section h2 {
    font-size: 2.5rem;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .rl_layout250_content {
    grid-template-columns: 1fr;
  }

  .container-6 {
    max-width: none;
  }

  .hero-form-2 {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input-2 {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .udesly-button-navigation-2 {
    width: 100%;
  }

  .udesly-button-navigation-secondary-2.udesly-full {
    width: 100%;
    border: 1px solid #d4d4d4;
  }

  .udesly-menu-buttons-2 {
    flex-direction: column;
  }

  .container-7 {
    max-width: none;
  }

  .centered-heading-3 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .udesly-button-navigation-3 {
    width: 100%;
  }

  .udesly-button-navigation-secondary-3.udesly-full {
    width: 100%;
    border: 1px solid #d4d4d4;
  }

  .udesly-menu-buttons-3 {
    flex-direction: column;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .rl_layout250_content-2 {
    grid-template-columns: 1fr;
  }

  .wbs-blog-card-date {
    margin-left: 0;
  }

  .wbs-blog-card-author-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .wbs-blog-card-date-primary {
    margin-left: 0;
  }

  .wbs-blog-card-author-wrap-primary {
    flex-direction: column;
    align-items: flex-start;
  }

  .udesly-location-wrapper-2 {
    margin-top: 0;
  }

  .udesly-card-v1-wrapper-2 {
    max-width: 350px;
  }

  .udesly-container-2 {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-heading-center-3 {
    padding-top: 40px;
  }

  .container-9 {
    max-width: none;
  }

  .centered-heading-4 {
    margin-bottom: 24px;
  }

  .hero-wrapper-6 {
    margin-top: 20px;
  }

  .column-2, .container-11 {
    padding-top: 30px;
  }

  .container-12 {
    max-width: none;
  }

  .testimonial-slide {
    padding-top: 46px;
  }

  .testimonial-quote-icon {
    width: 30px;
  }

  .testimonial-quote {
    font-size: 22px;
    line-height: 30px;
  }

  .testimonial-image-two {
    max-width: 130%;
    margin-top: 0;
    margin-bottom: -22px;
    margin-right: -48px;
  }

  .testimonial-author-image-three {
    margin-right: 16px;
  }

  .text-block-6 {
    margin-top: 20px;
    padding-top: 0;
  }

  .hero-heading-left-2 {
    padding-bottom: 40px;
  }

  .button-primary-7 {
    margin-top: 20px;
  }

  .shadow-two-7 {
    max-width: 100%;
    align-self: flex-start;
    margin-top: 32px;
  }

  .heading-4 {
    margin-bottom: -1px;
  }

  .centered-heading-5 {
    margin-bottom: 24px;
  }

  .shadow-two-8 {
    max-width: 100%;
  }

  .paragraph {
    padding-right: 65px;
  }

  .team-circles {
    padding-bottom: 40px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .udesly-grid-third {
    grid-column-gap: 6px;
    grid-template-columns: 1fr;
    align-self: stretch;
  }

  .heading-5 {
    margin-top: 0;
    font-size: 24px;
    line-height: 30px;
  }

  .paragraph-3 {
    font-size: 12px;
  }

  .heading-6 {
    margin-bottom: 22px;
    font-size: 42px;
  }

  .centered-heading-6 {
    margin-bottom: 24px;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-10.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .columns {
    padding-top: 0;
  }

  .column-4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .columns-2 {
    margin-top: 50px;
    padding-top: 0;
  }

  .column-5 {
    padding-top: 30px;
  }

  .paragraph-4 {
    font-family: Circe, sans-serif;
  }

  .column-6 {
    margin-top: 37px;
    padding-left: 0;
    padding-right: 0;
  }

  .column-7 {
    margin-bottom: 20px;
  }

  .image-5 {
    transition: opacity .2s;
  }

  .text-block-10 {
    margin-top: 20px;
  }

  .udesly-udesly-text-semibold.big {
    font-size: 32px;
  }

  .modal_window_1 {
    width: 80vh;
  }

  .close_button {
    padding-left: 300px;
  }

  .modal-wrapper1, .modal-wrapper3 {
    display: none;
  }

  .button-4, .button-5 {
    margin-top: 0;
    padding-left: 27px;
    padding-right: 27px;
  }

  .image-10 {
    max-width: 150%;
    margin-left: -250px;
  }

  .paragraph-11 {
    margin-top: -18px;
    font-size: 10px;
  }

  .right-arrow {
    top: auto;
    bottom: -3%;
    left: auto;
    right: 20%;
  }

  .testimonial-image-wrap {
    height: 260px;
  }

  .left-arrow {
    top: auto;
    bottom: -3%;
    left: 20%;
    right: auto;
  }

  .author-block {
    margin-top: 15px;
  }

  .horizontal-content-block {
    padding-bottom: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .prev, .next {
    width: 50%;
  }

  .icon-2 {
    margin-bottom: 120px;
  }

  .logo1 {
    max-width: 80%;
  }

  .logo2 {
    max-width: 45%;
    margin-left: 10px;
  }

  .logo3 {
    max-width: 140%;
    margin-left: -25px;
  }

  .combine-clients3_right-arrow, .combine-clients3_left-arrow {
    display: none;
  }

  .combine-clients3_client {
    grid-template-columns: max-content 1fr;
  }

  .combine-clients3_mask {
    margin-left: 0;
    margin-right: 0;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .icon-5, .icon-6 {
    margin-bottom: 120px;
  }

  .text-block-11 {
    margin-top: 20px;
    padding-top: 0;
  }

  .icon-3 {
    margin-bottom: 120px;
  }

  .testimonial-image-two-2 {
    max-width: 130%;
    margin-top: 0;
    margin-bottom: -22px;
    margin-right: -48px;
  }

  .testimonial-slide-2 {
    padding-top: 46px;
  }

  .image-14 {
    max-width: 150%;
    margin-left: -325px;
  }

  .paragraph-12 {
    margin-top: -28px;
    font-size: 22px;
  }

  .rl-heading-style-h5-3 {
    padding-right: 20px;
  }

  .rl_testimonial15_slide-nav {
    padding-top: 20px;
  }

  .rl_testimonial15_content {
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large-3 {
    padding-top: 1rem;
  }
}

#w-node-_05894961-9843-8bff-c49c-8e24de437c99-32ce189d, #w-node-_05894961-9843-8bff-c49c-8e24de437c9b-32ce189d, #w-node-_05894961-9843-8bff-c49c-8e24de437c9d-32ce189d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_85e4947c-2110-2fa1-588a-97e46b676f02-32ce189d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 1440px) {
  #w-node-_65caa10d-433d-d135-5f79-eb2bc6f48cbe-32ce189d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_65caa10d-433d-d135-5f79-eb2bc6f48cc6-32ce189d {
    justify-self: end;
  }

  #w-node-_65caa10d-433d-d135-5f79-eb2bc6f48cca-32ce189d {
    grid-area: Area;
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_978eee18-f229-de59-75e7-49f00c9e36e7-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e36f7-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e3707-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e3717-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e3727-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e3737-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e3747-32ce189d, #w-node-_978eee18-f229-de59-75e7-49f00c9e3757-32ce189d {
    order: -9999;
  }

  #w-node-_85e4947c-2110-2fa1-588a-97e46b676f02-32ce189d {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
  }
}


@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-ExtraLight.ttf') format('truetype'), url('../fonts/Circe-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circe';
  src: url('../fonts/Circe-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}